spring.application.name=getaway_microservice

server.port=5001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=kuro_exchange

rabbitmq.queue.json.get.name=kuro_json_get
rabbitmq.queue.json.get.by.name.name=kuro_json_get_by_name
rabbitmq.queue.json.create.name=kuro_json_create
rabbitmq.queue.json.update.name=kuro_json_update
rabbitmq.queue.json.delete.name=kuro_json_delete

rabbitmq.routing.json.get.key=kuro_routing_json_get_key
rabbitmq.routing.json.get.by.name.key=kuro_routing_json_get_by_name
rabbitmq.routing.json.create.key=kuro_routing_json_create_key
rabbitmq.routing.json.update.key=kuro_routing_json_update_key
rabbitmq.routing.json.delete.key=kuro_routing_json_delete_key

rabbitmq.queue.password.name=kuro_password
rabbitmq.routing.password.key=kuro_routing_password